#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Thu Feb  3 13:46:15 2022
# Process ID: 13456
# Current directory: F:/Kuliah/Riset_FPGA/matmul project/matmulproject/matmulproject.runs/design_1_MatmulAcceleratorTop_0_0_synth_1
# Command line: vivado.exe -log design_1_MatmulAcceleratorTop_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_MatmulAcceleratorTop_0_0.tcl
# Log file: F:/Kuliah/Riset_FPGA/matmul project/matmulproject/matmulproject.runs/design_1_MatmulAcceleratorTop_0_0_synth_1/design_1_MatmulAcceleratorTop_0_0.vds
# Journal file: F:/Kuliah/Riset_FPGA/matmul project/matmulproject/matmulproject.runs/design_1_MatmulAcceleratorTop_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_MatmulAcceleratorTop_0_0.tcl -notrace
Command: synth_design -top design_1_MatmulAcceleratorTop_0_0 -part xc7z020clg400-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 14624 
WARNING: [Synth 8-2507] parameter declaration becomes local in AXISSlave with formal parameter declaration list [F:/Kuliah/Riset_FPGA/deep-learning-fpga-master/src/hdl/arch/axi/AXISSlave.sv:55]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 416.156 ; gain = 114.098
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'design_1_MatmulAcceleratorTop_0_0' [f:/Kuliah/Riset_FPGA/matmul project/matmulproject/matmulproject.srcs/sources_1/bd/design_1/ip/design_1_MatmulAcceleratorTop_0_0/synth/design_1_MatmulAcceleratorTop_0_0.v:57]
INFO: [Synth 8-638] synthesizing module 'MatmulAcceleratorTop' [F:/Kuliah/Riset_FPGA/matmul project/matmulproject/matmulproject.srcs/sources_1/imports/matmul project/MatmulAcceleratorTop.v:3]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
	Parameter HIDDEN_UNITS bound to: 32 - type: integer 
	Parameter INPUT_DIM bound to: 32 - type: integer 
INFO: [Synth 8-638] synthesizing module 'MatmulAccelerator' [F:/Kuliah/Riset_FPGA/matmul project/matmulproject/matmulproject.srcs/sources_1/imports/matmul project/MatmulAccelerator.sv:3]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
	Parameter HIDDEN_UNITS bound to: 32 - type: integer 
	Parameter INPUT_DIM bound to: 32 - type: integer 
	Parameter INPUT_DIM_BITS bound to: 5 - type: integer 
	Parameter HIDDEN_UNITS_BITS bound to: 5 - type: integer 
INFO: [Synth 8-638] synthesizing module 'MatmulUnit' [F:/Kuliah/Riset_FPGA/matmul project/matmulproject/matmulproject.srcs/sources_1/imports/matmul project/MatmulUnit.sv:5]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
	Parameter BRAM_DEPTH bound to: 32 - type: integer 
	Parameter W_ADDR_BITS bound to: 5 - type: integer 
INFO: [Synth 8-638] synthesizing module 'Memory' [F:/Kuliah/Riset_FPGA/deep-learning-fpga-master/src/hdl/common/Memory.sv:2]
	Parameter DEPTH bound to: 32 - type: integer 
	Parameter WIDTH bound to: 32 - type: integer 
	Parameter ADDRESS_WIDTH bound to: 5 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Memory' (1#1) [F:/Kuliah/Riset_FPGA/deep-learning-fpga-master/src/hdl/common/Memory.sv:2]
INFO: [Synth 8-638] synthesizing module 'Matmul' [F:/Kuliah/Riset_FPGA/matmul project/matmulproject/matmulproject.srcs/sources_1/imports/matmul project/Matmul.sv:3]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Matmul' (2#1) [F:/Kuliah/Riset_FPGA/matmul project/matmulproject/matmulproject.srcs/sources_1/imports/matmul project/Matmul.sv:3]
INFO: [Synth 8-256] done synthesizing module 'MatmulUnit' (3#1) [F:/Kuliah/Riset_FPGA/matmul project/matmulproject/matmulproject.srcs/sources_1/imports/matmul project/MatmulUnit.sv:5]
INFO: [Synth 8-638] synthesizing module 'AXILiteSlave4' [F:/Kuliah/Riset_FPGA/deep-learning-fpga-master/src/hdl/arch/axi/AXILiteSlave4.sv:8]
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 4 - type: integer 
	Parameter ADDR_LSB bound to: 2 - type: integer 
	Parameter OPT_MEM_ADDR_BITS bound to: 1 - type: integer 
INFO: [Synth 8-226] default block is never used [F:/Kuliah/Riset_FPGA/deep-learning-fpga-master/src/hdl/arch/axi/AXILiteSlave4.sv:217]
INFO: [Synth 8-226] default block is never used [F:/Kuliah/Riset_FPGA/deep-learning-fpga-master/src/hdl/arch/axi/AXILiteSlave4.sv:345]
INFO: [Synth 8-256] done synthesizing module 'AXILiteSlave4' (4#1) [F:/Kuliah/Riset_FPGA/deep-learning-fpga-master/src/hdl/arch/axi/AXILiteSlave4.sv:8]
WARNING: [Synth 8-689] width (32) of port connection 'load_vector' does not match port width (64) of module 'AXILiteSlave4' [F:/Kuliah/Riset_FPGA/matmul project/matmulproject/matmulproject.srcs/sources_1/imports/matmul project/MatmulAccelerator.sv:111]
INFO: [Synth 8-638] synthesizing module 'AXISSlave' [F:/Kuliah/Riset_FPGA/deep-learning-fpga-master/src/hdl/arch/axi/AXISSlave.sv:7]
	Parameter INDEX_WIDTH bound to: 5 - type: integer 
	Parameter NUMBER_OF_INPUT_WORDS bound to: 32 - type: integer 
	Parameter C_S_AXIS_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter bit_num bound to: 5 - type: integer 
	Parameter IDLE bound to: 2'b00 
	Parameter WRITE_FIFO bound to: 2'b01 
WARNING: [Synth 8-6014] Unused sequential element FIFO_GEN[0].stream_data_fifo_reg was removed. 
WARNING: [Synth 8-6014] Unused sequential element FIFO_GEN[1].stream_data_fifo_reg was removed. 
WARNING: [Synth 8-6014] Unused sequential element FIFO_GEN[2].stream_data_fifo_reg was removed. 
WARNING: [Synth 8-6014] Unused sequential element FIFO_GEN[3].stream_data_fifo_reg was removed. 
INFO: [Synth 8-256] done synthesizing module 'AXISSlave' (5#1) [F:/Kuliah/Riset_FPGA/deep-learning-fpga-master/src/hdl/arch/axi/AXISSlave.sv:7]
WARNING: [Synth 8-350] instance 'axis_input' of module 'AXISSlave' requires 10 connections, but only 9 given [F:/Kuliah/Riset_FPGA/matmul project/matmulproject/matmulproject.srcs/sources_1/imports/matmul project/MatmulAccelerator.sv:140]
INFO: [Synth 8-638] synthesizing module 'AXISMaster' [F:/Kuliah/Riset_FPGA/deep-learning-fpga-master/src/hdl/arch/axi/AXISMaster.sv:7]
	Parameter INDEX_WIDTH bound to: 6 - type: integer 
	Parameter NUMBER_OF_OUTPUT_WORDS bound to: 32 - type: integer 
	Parameter C_M_AXIS_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter bit_num bound to: 6 - type: integer 
	Parameter IDLE bound to: 1'b0 
	Parameter SEND_STREAM bound to: 1'b1 
WARNING: [Synth 8-6014] Unused sequential element axis_tvalid_delay_reg was removed.  [F:/Kuliah/Riset_FPGA/deep-learning-fpga-master/src/hdl/arch/axi/AXISMaster.sv:130]
WARNING: [Synth 8-6014] Unused sequential element axis_tlast_delay_reg was removed.  [F:/Kuliah/Riset_FPGA/deep-learning-fpga-master/src/hdl/arch/axi/AXISMaster.sv:131]
INFO: [Synth 8-256] done synthesizing module 'AXISMaster' (6#1) [F:/Kuliah/Riset_FPGA/deep-learning-fpga-master/src/hdl/arch/axi/AXISMaster.sv:7]
WARNING: [Synth 8-350] instance 'axis_output' of module 'AXISMaster' requires 10 connections, but only 9 given [F:/Kuliah/Riset_FPGA/matmul project/matmulproject/matmulproject.srcs/sources_1/imports/matmul project/MatmulAccelerator.sv:156]
INFO: [Synth 8-256] done synthesizing module 'MatmulAccelerator' (7#1) [F:/Kuliah/Riset_FPGA/matmul project/matmulproject/matmulproject.srcs/sources_1/imports/matmul project/MatmulAccelerator.sv:3]
INFO: [Synth 8-256] done synthesizing module 'MatmulAcceleratorTop' (8#1) [F:/Kuliah/Riset_FPGA/matmul project/matmulproject/matmulproject.srcs/sources_1/imports/matmul project/MatmulAcceleratorTop.v:3]
INFO: [Synth 8-256] done synthesizing module 'design_1_MatmulAcceleratorTop_0_0' (9#1) [f:/Kuliah/Riset_FPGA/matmul project/matmulproject/matmulproject.srcs/sources_1/bd/design_1/ip/design_1_MatmulAcceleratorTop_0_0/synth/design_1_MatmulAcceleratorTop_0_0.v:57]
WARNING: [Synth 8-3331] design AXISSlave has unconnected port S_AXIS_TSTRB[3]
WARNING: [Synth 8-3331] design AXISSlave has unconnected port S_AXIS_TSTRB[2]
WARNING: [Synth 8-3331] design AXISSlave has unconnected port S_AXIS_TSTRB[1]
WARNING: [Synth 8-3331] design AXISSlave has unconnected port S_AXIS_TSTRB[0]
WARNING: [Synth 8-3331] design AXILiteSlave4 has unconnected port S_AXI_AWPROT[2]
WARNING: [Synth 8-3331] design AXILiteSlave4 has unconnected port S_AXI_AWPROT[1]
WARNING: [Synth 8-3331] design AXILiteSlave4 has unconnected port S_AXI_AWPROT[0]
WARNING: [Synth 8-3331] design AXILiteSlave4 has unconnected port S_AXI_ARPROT[2]
WARNING: [Synth 8-3331] design AXILiteSlave4 has unconnected port S_AXI_ARPROT[1]
WARNING: [Synth 8-3331] design AXILiteSlave4 has unconnected port S_AXI_ARPROT[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 452.773 ; gain = 150.715
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 452.773 ; gain = 150.715
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.162 . Memory (MB): peak = 815.566 ; gain = 0.254
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:36 ; elapsed = 00:00:38 . Memory (MB): peak = 815.566 ; gain = 513.508
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:36 ; elapsed = 00:00:38 . Memory (MB): peak = 815.566 ; gain = 513.508
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:36 ; elapsed = 00:00:38 . Memory (MB): peak = 815.566 ; gain = 513.508
---------------------------------------------------------------------------------
WARNING: [Synth 8-6014] Unused sequential element write_pointer_reg was removed.  [F:/Kuliah/Riset_FPGA/deep-learning-fpga-master/src/hdl/arch/axi/AXISSlave.sv:109]
INFO: [Synth 8-5546] ROM "tx_done" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 815.566 ; gain = 513.508
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      6 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 70    
	                6 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 12    
+---RAMs : 
	             1024 Bit         RAMs := 32    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 37    
	   4 Input     32 Bit        Muxes := 5     
	   2 Input      6 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 47    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module AXILiteSlave4 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 5     
	                4 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 4     
	   4 Input     32 Bit        Muxes := 5     
	   2 Input      1 Bit        Muxes := 5     
Module AXISSlave 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 1     
+---Registers : 
	                5 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 3     
Module AXISMaster 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      6 Bit       Adders := 1     
+---Registers : 
	                6 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      6 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 6     
Module Memory 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
+---RAMs : 
	             1024 Bit         RAMs := 1     
Module Matmul 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module MatmulAccelerator 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-6014] Unused sequential element axis_input/write_pointer_reg was removed.  [F:/Kuliah/Riset_FPGA/deep-learning-fpga-master/src/hdl/arch/axi/AXISSlave.sv:109]
WARNING: [Synth 8-3331] design AXILiteSlave4 has unconnected port S_AXI_AWPROT[2]
WARNING: [Synth 8-3331] design AXILiteSlave4 has unconnected port S_AXI_AWPROT[1]
WARNING: [Synth 8-3331] design AXILiteSlave4 has unconnected port S_AXI_AWPROT[0]
WARNING: [Synth 8-3331] design AXILiteSlave4 has unconnected port S_AXI_ARPROT[2]
WARNING: [Synth 8-3331] design AXILiteSlave4 has unconnected port S_AXI_ARPROT[1]
WARNING: [Synth 8-3331] design AXILiteSlave4 has unconnected port S_AXI_ARPROT[0]
INFO: [Synth 8-3886] merging instance 'inst/inst/ctrl/axi_rresp_reg[0]' (FDRE) to 'inst/inst/ctrl/axi_rresp_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\inst/inst /ctrl/\axi_rresp_reg[1] )
INFO: [Synth 8-3886] merging instance 'inst/inst/ctrl/axi_bresp_reg[0]' (FDRE) to 'inst/inst/ctrl/axi_bresp_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\inst/inst /ctrl/\axi_bresp_reg[1] )
WARNING: [Synth 8-3332] Sequential element (axi_awaddr_reg[1]) is unused and will be removed from module AXILiteSlave4.
WARNING: [Synth 8-3332] Sequential element (axi_awaddr_reg[0]) is unused and will be removed from module AXILiteSlave4.
WARNING: [Synth 8-3332] Sequential element (axi_bresp_reg[1]) is unused and will be removed from module AXILiteSlave4.
WARNING: [Synth 8-3332] Sequential element (axi_araddr_reg[1]) is unused and will be removed from module AXILiteSlave4.
WARNING: [Synth 8-3332] Sequential element (axi_araddr_reg[0]) is unused and will be removed from module AXILiteSlave4.
WARNING: [Synth 8-3332] Sequential element (axi_rresp_reg[1]) is unused and will be removed from module AXILiteSlave4.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:11 ; elapsed = 00:01:16 . Memory (MB): peak = 815.566 ; gain = 513.508
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping  Report (see note below)
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Memory:     | mem_reg    | 32 x 32(READ_FIRST)    | W | R |                        |   |   | Port A           | 1      | 0      | 
|Memory:     | mem_reg    | 32 x 32(READ_FIRST)    | W | R |                        |   |   | Port A           | 1      | 0      | 
|Memory:     | mem_reg    | 32 x 32(READ_FIRST)    | W | R |                        |   |   | Port A           | 1      | 0      | 
|Memory:     | mem_reg    | 32 x 32(READ_FIRST)    | W | R |                        |   |   | Port A           | 1      | 0      | 
|Memory:     | mem_reg    | 32 x 32(READ_FIRST)    | W | R |                        |   |   | Port A           | 1      | 0      | 
|Memory:     | mem_reg    | 32 x 32(READ_FIRST)    | W | R |                        |   |   | Port A           | 1      | 0      | 
|Memory:     | mem_reg    | 32 x 32(READ_FIRST)    | W | R |                        |   |   | Port A           | 1      | 0      | 
|Memory:     | mem_reg    | 32 x 32(READ_FIRST)    | W | R |                        |   |   | Port A           | 1      | 0      | 
|Memory:     | mem_reg    | 32 x 32(READ_FIRST)    | W | R |                        |   |   | Port A           | 1      | 0      | 
|Memory:     | mem_reg    | 32 x 32(READ_FIRST)    | W | R |                        |   |   | Port A           | 1      | 0      | 
|Memory:     | mem_reg    | 32 x 32(READ_FIRST)    | W | R |                        |   |   | Port A           | 1      | 0      | 
|Memory:     | mem_reg    | 32 x 32(READ_FIRST)    | W | R |                        |   |   | Port A           | 1      | 0      | 
|Memory:     | mem_reg    | 32 x 32(READ_FIRST)    | W | R |                        |   |   | Port A           | 1      | 0      | 
|Memory:     | mem_reg    | 32 x 32(READ_FIRST)    | W | R |                        |   |   | Port A           | 1      | 0      | 
|Memory:     | mem_reg    | 32 x 32(READ_FIRST)    | W | R |                        |   |   | Port A           | 1      | 0      | 
|Memory:     | mem_reg    | 32 x 32(READ_FIRST)    | W | R |                        |   |   | Port A           | 1      | 0      | 
|Memory:     | mem_reg    | 32 x 32(READ_FIRST)    | W | R |                        |   |   | Port A           | 1      | 0      | 
|Memory:     | mem_reg    | 32 x 32(READ_FIRST)    | W | R |                        |   |   | Port A           | 1      | 0      | 
|Memory:     | mem_reg    | 32 x 32(READ_FIRST)    | W | R |                        |   |   | Port A           | 1      | 0      | 
|Memory:     | mem_reg    | 32 x 32(READ_FIRST)    | W | R |                        |   |   | Port A           | 1      | 0      | 
|Memory:     | mem_reg    | 32 x 32(READ_FIRST)    | W | R |                        |   |   | Port A           | 1      | 0      | 
|Memory:     | mem_reg    | 32 x 32(READ_FIRST)    | W | R |                        |   |   | Port A           | 1      | 0      | 
|Memory:     | mem_reg    | 32 x 32(READ_FIRST)    | W | R |                        |   |   | Port A           | 1      | 0      | 
|Memory:     | mem_reg    | 32 x 32(READ_FIRST)    | W | R |                        |   |   | Port A           | 1      | 0      | 
|Memory:     | mem_reg    | 32 x 32(READ_FIRST)    | W | R |                        |   |   | Port A           | 1      | 0      | 
|Memory:     | mem_reg    | 32 x 32(READ_FIRST)    | W | R |                        |   |   | Port A           | 1      | 0      | 
|Memory:     | mem_reg    | 32 x 32(READ_FIRST)    | W | R |                        |   |   | Port A           | 1      | 0      | 
|Memory:     | mem_reg    | 32 x 32(READ_FIRST)    | W | R |                        |   |   | Port A           | 1      | 0      | 
|Memory:     | mem_reg    | 32 x 32(READ_FIRST)    | W | R |                        |   |   | Port A           | 1      | 0      | 
|Memory:     | mem_reg    | 32 x 32(READ_FIRST)    | W | R |                        |   |   | Port A           | 1      | 0      | 
|Memory:     | mem_reg    | 32 x 32(READ_FIRST)    | W | R |                        |   |   | Port A           | 1      | 0      | 
|Memory:     | mem_reg    | 32 x 32(READ_FIRST)    | W | R |                        |   |   | Port A           | 1      | 0      | 
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The tale above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:29 ; elapsed = 00:01:34 . Memory (MB): peak = 856.582 ; gain = 554.523
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:31 ; elapsed = 00:01:36 . Memory (MB): peak = 873.426 ; gain = 571.367
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping  Report
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Memory:     | mem_reg    | 32 x 32(READ_FIRST)    | W | R |                        |   |   | Port A           | 1      | 0      | 
|Memory:     | mem_reg    | 32 x 32(READ_FIRST)    | W | R |                        |   |   | Port A           | 1      | 0      | 
|Memory:     | mem_reg    | 32 x 32(READ_FIRST)    | W | R |                        |   |   | Port A           | 1      | 0      | 
|Memory:     | mem_reg    | 32 x 32(READ_FIRST)    | W | R |                        |   |   | Port A           | 1      | 0      | 
|Memory:     | mem_reg    | 32 x 32(READ_FIRST)    | W | R |                        |   |   | Port A           | 1      | 0      | 
|Memory:     | mem_reg    | 32 x 32(READ_FIRST)    | W | R |                        |   |   | Port A           | 1      | 0      | 
|Memory:     | mem_reg    | 32 x 32(READ_FIRST)    | W | R |                        |   |   | Port A           | 1      | 0      | 
|Memory:     | mem_reg    | 32 x 32(READ_FIRST)    | W | R |                        |   |   | Port A           | 1      | 0      | 
|Memory:     | mem_reg    | 32 x 32(READ_FIRST)    | W | R |                        |   |   | Port A           | 1      | 0      | 
|Memory:     | mem_reg    | 32 x 32(READ_FIRST)    | W | R |                        |   |   | Port A           | 1      | 0      | 
|Memory:     | mem_reg    | 32 x 32(READ_FIRST)    | W | R |                        |   |   | Port A           | 1      | 0      | 
|Memory:     | mem_reg    | 32 x 32(READ_FIRST)    | W | R |                        |   |   | Port A           | 1      | 0      | 
|Memory:     | mem_reg    | 32 x 32(READ_FIRST)    | W | R |                        |   |   | Port A           | 1      | 0      | 
|Memory:     | mem_reg    | 32 x 32(READ_FIRST)    | W | R |                        |   |   | Port A           | 1      | 0      | 
|Memory:     | mem_reg    | 32 x 32(READ_FIRST)    | W | R |                        |   |   | Port A           | 1      | 0      | 
|Memory:     | mem_reg    | 32 x 32(READ_FIRST)    | W | R |                        |   |   | Port A           | 1      | 0      | 
|Memory:     | mem_reg    | 32 x 32(READ_FIRST)    | W | R |                        |   |   | Port A           | 1      | 0      | 
|Memory:     | mem_reg    | 32 x 32(READ_FIRST)    | W | R |                        |   |   | Port A           | 1      | 0      | 
|Memory:     | mem_reg    | 32 x 32(READ_FIRST)    | W | R |                        |   |   | Port A           | 1      | 0      | 
|Memory:     | mem_reg    | 32 x 32(READ_FIRST)    | W | R |                        |   |   | Port A           | 1      | 0      | 
|Memory:     | mem_reg    | 32 x 32(READ_FIRST)    | W | R |                        |   |   | Port A           | 1      | 0      | 
|Memory:     | mem_reg    | 32 x 32(READ_FIRST)    | W | R |                        |   |   | Port A           | 1      | 0      | 
|Memory:     | mem_reg    | 32 x 32(READ_FIRST)    | W | R |                        |   |   | Port A           | 1      | 0      | 
|Memory:     | mem_reg    | 32 x 32(READ_FIRST)    | W | R |                        |   |   | Port A           | 1      | 0      | 
|Memory:     | mem_reg    | 32 x 32(READ_FIRST)    | W | R |                        |   |   | Port A           | 1      | 0      | 
|Memory:     | mem_reg    | 32 x 32(READ_FIRST)    | W | R |                        |   |   | Port A           | 1      | 0      | 
|Memory:     | mem_reg    | 32 x 32(READ_FIRST)    | W | R |                        |   |   | Port A           | 1      | 0      | 
|Memory:     | mem_reg    | 32 x 32(READ_FIRST)    | W | R |                        |   |   | Port A           | 1      | 0      | 
|Memory:     | mem_reg    | 32 x 32(READ_FIRST)    | W | R |                        |   |   | Port A           | 1      | 0      | 
|Memory:     | mem_reg    | 32 x 32(READ_FIRST)    | W | R |                        |   |   | Port A           | 1      | 0      | 
|Memory:     | mem_reg    | 32 x 32(READ_FIRST)    | W | R |                        |   |   | Port A           | 1      | 0      | 
|Memory:     | mem_reg    | 32 x 32(READ_FIRST)    | W | R |                        |   |   | Port A           | 1      | 0      | 
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-4480] The timing for the instance inst/inst/genblk1[0].unit/weights/mem_reg (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance inst/inst/genblk1[0].unit/weights/mem_reg (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance inst/inst/genblk1[1].unit/weights/mem_reg (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance inst/inst/genblk1[1].unit/weights/mem_reg (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance inst/inst/genblk1[2].unit/weights/mem_reg (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance inst/inst/genblk1[2].unit/weights/mem_reg (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance inst/inst/genblk1[3].unit/weights/mem_reg (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance inst/inst/genblk1[3].unit/weights/mem_reg (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance inst/inst/genblk1[4].unit/weights/mem_reg (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance inst/inst/genblk1[4].unit/weights/mem_reg (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance inst/inst/genblk1[5].unit/weights/mem_reg (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance inst/inst/genblk1[5].unit/weights/mem_reg (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance inst/inst/genblk1[6].unit/weights/mem_reg (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance inst/inst/genblk1[6].unit/weights/mem_reg (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance inst/inst/genblk1[7].unit/weights/mem_reg (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance inst/inst/genblk1[7].unit/weights/mem_reg (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance inst/inst/genblk1[8].unit/weights/mem_reg (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance inst/inst/genblk1[8].unit/weights/mem_reg (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance inst/inst/genblk1[9].unit/weights/mem_reg (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance inst/inst/genblk1[9].unit/weights/mem_reg (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance inst/inst/genblk1[10].unit/weights/mem_reg (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance inst/inst/genblk1[10].unit/weights/mem_reg (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance inst/inst/genblk1[11].unit/weights/mem_reg (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance inst/inst/genblk1[11].unit/weights/mem_reg (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance inst/inst/genblk1[12].unit/weights/mem_reg (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance inst/inst/genblk1[12].unit/weights/mem_reg (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance inst/inst/genblk1[13].unit/weights/mem_reg (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance inst/inst/genblk1[13].unit/weights/mem_reg (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance inst/inst/genblk1[14].unit/weights/mem_reg (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance inst/inst/genblk1[14].unit/weights/mem_reg (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance inst/inst/genblk1[15].unit/weights/mem_reg (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance inst/inst/genblk1[15].unit/weights/mem_reg (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance inst/inst/genblk1[16].unit/weights/mem_reg (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance inst/inst/genblk1[16].unit/weights/mem_reg (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance inst/inst/genblk1[17].unit/weights/mem_reg (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance inst/inst/genblk1[17].unit/weights/mem_reg (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance inst/inst/genblk1[18].unit/weights/mem_reg (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance inst/inst/genblk1[18].unit/weights/mem_reg (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance inst/inst/genblk1[19].unit/weights/mem_reg (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance inst/inst/genblk1[19].unit/weights/mem_reg (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance inst/inst/genblk1[20].unit/weights/mem_reg (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance inst/inst/genblk1[20].unit/weights/mem_reg (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance inst/inst/genblk1[21].unit/weights/mem_reg (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance inst/inst/genblk1[21].unit/weights/mem_reg (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance inst/inst/genblk1[22].unit/weights/mem_reg (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance inst/inst/genblk1[22].unit/weights/mem_reg (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance inst/inst/genblk1[23].unit/weights/mem_reg (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance inst/inst/genblk1[23].unit/weights/mem_reg (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance inst/inst/genblk1[24].unit/weights/mem_reg (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance inst/inst/genblk1[24].unit/weights/mem_reg (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance inst/inst/genblk1[25].unit/weights/mem_reg (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance inst/inst/genblk1[25].unit/weights/mem_reg (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance inst/inst/genblk1[26].unit/weights/mem_reg (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance inst/inst/genblk1[26].unit/weights/mem_reg (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance inst/inst/genblk1[27].unit/weights/mem_reg (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance inst/inst/genblk1[27].unit/weights/mem_reg (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance inst/inst/genblk1[28].unit/weights/mem_reg (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance inst/inst/genblk1[28].unit/weights/mem_reg (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance inst/inst/genblk1[29].unit/weights/mem_reg (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance inst/inst/genblk1[29].unit/weights/mem_reg (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance inst/inst/genblk1[30].unit/weights/mem_reg (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance inst/inst/genblk1[30].unit/weights/mem_reg (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance inst/inst/genblk1[31].unit/weights/mem_reg (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance inst/inst/genblk1[31].unit/weights/mem_reg (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:40 ; elapsed = 00:01:45 . Memory (MB): peak = 1014.770 ; gain = 712.711
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:44 ; elapsed = 00:01:49 . Memory (MB): peak = 1014.770 ; gain = 712.711
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:44 ; elapsed = 00:01:49 . Memory (MB): peak = 1014.770 ; gain = 712.711
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:46 ; elapsed = 00:01:51 . Memory (MB): peak = 1014.770 ; gain = 712.711
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:47 ; elapsed = 00:01:52 . Memory (MB): peak = 1014.770 ; gain = 712.711
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:47 ; elapsed = 00:01:52 . Memory (MB): peak = 1014.770 ; gain = 712.711
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:47 ; elapsed = 00:01:52 . Memory (MB): peak = 1014.770 ; gain = 712.711
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |CARRY4   |  1792|
|2     |LUT1     |     3|
|3     |LUT2     |  4620|
|4     |LUT3     |   172|
|5     |LUT4     |  1724|
|6     |LUT5     |   775|
|7     |LUT6     |  4170|
|8     |MUXF7    |   256|
|9     |MUXF8    |   128|
|10    |RAMB18E1 |    32|
|11    |FDRE     |  1259|
|12    |FDSE     |     1|
+------+---------+------+

Report Instance Areas: 
+------+-------------------------+---------------------+------+
|      |Instance                 |Module               |Cells |
+------+-------------------------+---------------------+------+
|1     |top                      |                     | 14932|
|2     |  inst                   |MatmulAcceleratorTop | 14932|
|3     |    inst                 |MatmulAccelerator    | 14932|
|4     |      axis_input         |AXISSlave            |    29|
|5     |      axis_output        |AXISMaster           |    32|
|6     |      ctrl               |AXILiteSlave4        |  4945|
|7     |      \genblk1[0].unit   |MatmulUnit           |   309|
|8     |        mac              |Matmul_91            |   178|
|9     |        weights          |Memory_92            |   131|
|10    |      \genblk1[10].unit  |MatmulUnit_0         |   309|
|11    |        mac              |Matmul_89            |   178|
|12    |        weights          |Memory_90            |   131|
|13    |      \genblk1[11].unit  |MatmulUnit_1         |   309|
|14    |        mac              |Matmul_87            |   178|
|15    |        weights          |Memory_88            |   131|
|16    |      \genblk1[12].unit  |MatmulUnit_2         |   309|
|17    |        mac              |Matmul_85            |   178|
|18    |        weights          |Memory_86            |   131|
|19    |      \genblk1[13].unit  |MatmulUnit_3         |   309|
|20    |        mac              |Matmul_83            |   178|
|21    |        weights          |Memory_84            |   131|
|22    |      \genblk1[14].unit  |MatmulUnit_4         |   309|
|23    |        mac              |Matmul_81            |   178|
|24    |        weights          |Memory_82            |   131|
|25    |      \genblk1[15].unit  |MatmulUnit_5         |   309|
|26    |        mac              |Matmul_79            |   178|
|27    |        weights          |Memory_80            |   131|
|28    |      \genblk1[16].unit  |MatmulUnit_6         |   309|
|29    |        mac              |Matmul_77            |   178|
|30    |        weights          |Memory_78            |   131|
|31    |      \genblk1[17].unit  |MatmulUnit_7         |   309|
|32    |        mac              |Matmul_75            |   178|
|33    |        weights          |Memory_76            |   131|
|34    |      \genblk1[18].unit  |MatmulUnit_8         |   309|
|35    |        mac              |Matmul_73            |   178|
|36    |        weights          |Memory_74            |   131|
|37    |      \genblk1[19].unit  |MatmulUnit_9         |   309|
|38    |        mac              |Matmul_71            |   178|
|39    |        weights          |Memory_72            |   131|
|40    |      \genblk1[1].unit   |MatmulUnit_10        |   309|
|41    |        mac              |Matmul_69            |   178|
|42    |        weights          |Memory_70            |   131|
|43    |      \genblk1[20].unit  |MatmulUnit_11        |   309|
|44    |        mac              |Matmul_67            |   178|
|45    |        weights          |Memory_68            |   131|
|46    |      \genblk1[21].unit  |MatmulUnit_12        |   309|
|47    |        mac              |Matmul_65            |   178|
|48    |        weights          |Memory_66            |   131|
|49    |      \genblk1[22].unit  |MatmulUnit_13        |   309|
|50    |        mac              |Matmul_63            |   178|
|51    |        weights          |Memory_64            |   131|
|52    |      \genblk1[23].unit  |MatmulUnit_14        |   309|
|53    |        mac              |Matmul_61            |   178|
|54    |        weights          |Memory_62            |   131|
|55    |      \genblk1[24].unit  |MatmulUnit_15        |   309|
|56    |        mac              |Matmul_59            |   178|
|57    |        weights          |Memory_60            |   131|
|58    |      \genblk1[25].unit  |MatmulUnit_16        |   309|
|59    |        mac              |Matmul_57            |   178|
|60    |        weights          |Memory_58            |   131|
|61    |      \genblk1[26].unit  |MatmulUnit_17        |   309|
|62    |        mac              |Matmul_55            |   178|
|63    |        weights          |Memory_56            |   131|
|64    |      \genblk1[27].unit  |MatmulUnit_18        |   309|
|65    |        mac              |Matmul_53            |   178|
|66    |        weights          |Memory_54            |   131|
|67    |      \genblk1[28].unit  |MatmulUnit_19        |   309|
|68    |        mac              |Matmul_51            |   178|
|69    |        weights          |Memory_52            |   131|
|70    |      \genblk1[29].unit  |MatmulUnit_20        |   309|
|71    |        mac              |Matmul_49            |   178|
|72    |        weights          |Memory_50            |   131|
|73    |      \genblk1[2].unit   |MatmulUnit_21        |   309|
|74    |        mac              |Matmul_47            |   178|
|75    |        weights          |Memory_48            |   131|
|76    |      \genblk1[30].unit  |MatmulUnit_22        |   309|
|77    |        mac              |Matmul_45            |   178|
|78    |        weights          |Memory_46            |   131|
|79    |      \genblk1[31].unit  |MatmulUnit_23        |   309|
|80    |        mac              |Matmul_43            |   178|
|81    |        weights          |Memory_44            |   131|
|82    |      \genblk1[3].unit   |MatmulUnit_24        |   309|
|83    |        mac              |Matmul_41            |   178|
|84    |        weights          |Memory_42            |   131|
|85    |      \genblk1[4].unit   |MatmulUnit_25        |   309|
|86    |        mac              |Matmul_39            |   178|
|87    |        weights          |Memory_40            |   131|
|88    |      \genblk1[5].unit   |MatmulUnit_26        |   309|
|89    |        mac              |Matmul_37            |   178|
|90    |        weights          |Memory_38            |   131|
|91    |      \genblk1[6].unit   |MatmulUnit_27        |   309|
|92    |        mac              |Matmul_35            |   178|
|93    |        weights          |Memory_36            |   131|
|94    |      \genblk1[7].unit   |MatmulUnit_28        |   309|
|95    |        mac              |Matmul_33            |   178|
|96    |        weights          |Memory_34            |   131|
|97    |      \genblk1[8].unit   |MatmulUnit_29        |   309|
|98    |        mac              |Matmul_31            |   178|
|99    |        weights          |Memory_32            |   131|
|100   |      \genblk1[9].unit   |MatmulUnit_30        |   309|
|101   |        mac              |Matmul               |   178|
|102   |        weights          |Memory               |   131|
+------+-------------------------+---------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:47 ; elapsed = 00:01:53 . Memory (MB): peak = 1014.770 ; gain = 712.711
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 14 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:24 ; elapsed = 00:01:39 . Memory (MB): peak = 1014.770 ; gain = 349.918
Synthesis Optimization Complete : Time (s): cpu = 00:01:48 ; elapsed = 00:01:53 . Memory (MB): peak = 1014.770 ; gain = 712.711
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 2208 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
100 Infos, 34 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:57 ; elapsed = 00:02:04 . Memory (MB): peak = 1014.770 ; gain = 723.746
INFO: [Common 17-1381] The checkpoint 'F:/Kuliah/Riset_FPGA/matmul project/matmulproject/matmulproject.runs/design_1_MatmulAcceleratorTop_0_0_synth_1/design_1_MatmulAcceleratorTop_0_0.dcp' has been generated.
INFO: [Coretcl 2-1174] Renamed 101 cell refs.
INFO: [Common 17-1381] The checkpoint 'F:/Kuliah/Riset_FPGA/matmul project/matmulproject/matmulproject.runs/design_1_MatmulAcceleratorTop_0_0_synth_1/design_1_MatmulAcceleratorTop_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_MatmulAcceleratorTop_0_0_utilization_synth.rpt -pb design_1_MatmulAcceleratorTop_0_0_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.195 . Memory (MB): peak = 1014.770 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Thu Feb  3 13:48:55 2022...
